org.gradle.jvmargs=-Xmx5g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

android.useAndroidX=true

# Performance features are not enabled to have a Vintage baseline
# Enable temporarily to iteration on this project faster

#org.gradle.caching=true
#org.gradle.parallel=true
#org.gradle.configuration-cache=true
#org.gradle.configuration-cache.parallel=true
#org.gradle.configureondemand=false
