org.gradle.jvmargs=-Xmx5g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# The performance-related properties are explicitly controlled in the performance scenarios

# Performance features already used by large android projects
#org.gradle.caching=true
#org.gradle.parallel=true
#org.gradle.configuration-cache=true
#org.gradle.configuration-cache.parallel=true
# Normally used by large android projects, but not helpful for sync
#org.gradle.configureondemand=false

android.newDsl=false
android.useAndroidX=true