org.gradle.jvmargs=-Xmx12g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

android.useAndroidX=true

# https://github.com/google/ksp/pull/2713
# Uses not-yet-stable KGP API, thus behind a flag
ksp.project.isolation.enabled=true

# Performance features are not enabled to have a Vintage baseline
# Enable temporarily to iteration on this project faster

#org.gradle.caching=true
#org.gradle.parallel=true
#org.gradle.configuration-cache=false
#org.gradle.configuration-cache.parallel=true
#org.gradle.configureondemand=false

#org.gradle.unsafe.isolated-projects=true